{
  "name": "www-hapi",
  "description": "A total rewrite of npm-www using hapijs",
  "version": "0.0.3",
  "author": "npm, Inc. <support@npmjs.com>",
  "dependencies": {
    "catbox": "^2.2.1",
    "catbox-redis": "^1.0.1",
    "couch-login": "^1.0.0",
    "github-url-from-git": "^1.1.1",
    "gravatar": "^1.0.6",
    "handlebars": "^2.0.0-alpha.2",
    "hapi": "^5.0.0",
    "hapi-auth-cookie": "^1.0.3",
    "joi": "^3.1.0",
    "marked": "^0.3.2",
    "moment": "^2.6.0",
    "murmurhash": "0.0.2",
    "nib": "^1.0.2",
    "sanitizer": "^0.1.1",
    "stylus": "^0.45.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "gulp": "^3.6.2",
    "gulp-concat": "^2.2.0",
    "gulp-nodemon": "^1.0.2",
    "gulp-stylus": "^1.0.0",
    "gulp-uglify": "^0.3.0",
    "lab": "^3.1.1"
  },
  "license": "ISC",
  "main": "server.js",
  "scripts": {
    "test": "lab -v",
    "prestart": "node_modules/.bin/stylus stylus/index.styl --use nib --out static/css/",
    "start": "gulp develop"
  }
}
